trigger:
- main

pool:
  vminage: ubuntu-latest

variables: :
  buildConfiguration: 'Release'

steps:
- script: dotnet build --configuration $(buildConfiguration)
  displayName: 'dotnet (buildConfiguration)'